.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  .input {
    height: 2.28em;
    border-radius: 8px;
    width: 45%;
    min-width: 6em;
    transition: all 0.3s;
    font-size: 1rem;
    :global {
      .MuiInputBase-root {
        height: 2.28em;
        transition: all 0.3s;
        border: solid 1px rgba(0, 0, 0, 0.23);
        &.Mui-focused {
          .MuiOutlinedInput-notchedOutline {
            border: none;
          }
          border-color: rgba(0, 0, 0, 0.46);
          border-width: 2px;
        }
      }

      #outlined-basic {
        height: inherit;
        padding: 2px 0.5em;
      }
    }
  }
  .btn {
    flex: 0 1 auto;
    border: solid 1px rgba(0, 0, 0, 0.23);
    border-radius: 8px;
    height: 1.52em;
    width: 2.5em;
  }
}
