.header {
  padding: 0.5em;
  border-bottom: gainsboro solid 1px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 0.3em;
  & > .title {
    font-weight: 500;
  }
  & > .slot {
    width: 100%;
    min-width: 6em;
  }
}
